{
    "name": "kisara/documents",
    "description": "",
    "authors": [
        {
            "name": "Prince Steven",
            "email": "stephenprince19@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Documents\\": ""
        }
    }
}
